browser=chrome
searchValue=Windows 1998
webOrderUrl=https://demo.weborder.net/Login/Logoff
webOrderUsername=guest1@microworks.com
webOrderPassword=Guest1!
productsUsername=Tester
productsPassword=test